body{
    margin: 0;
}
#header{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
}
#header-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logo span {
    font-size: 24px;
    font-family: "MullerBlack",sans-serif;
    color: rgb(255, 196, 104);
    line-height: 1.2;
    max-width: 85px;
    margin-left: 8px;
}
#menu {
    margin: 0 261px 0 248px;
    width: 490px;
    display: flex;
    justify-content: space-between;
}
#menu a.menu-item {
    font-size: 16px;
    color: rgb(164, 107, 0);
    text-decoration: none;
}
#main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 132px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#main-info{
    max-width: 622px;
}
#main-info h1{
    font-size: 45px;
    font-family: "MullerExtraBold",sans-serif;
    color: rgb(185, 145, 80);
    line-height: 1.222;
    margin: 0;
}
#main-info h1 span{
    color: #ffaf18;
}
#main-advantages{
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.advantage{
    max-width: 292px;
    display: flex;
    align-items: center;
    margin-top: 47px;
}
.advantage .advantage-text{
    margin-left: 16px;
}
.advantage .advantage-title{
    font-size: 16px;
    font-family: "MullerExtraBold",sans-serif;
    color: rgb(255, 175, 24);
    text-transform: uppercase;
    line-height: 1.5;
}
.advantage .advantage-description{
    font-size: 16px;
    font-family: "MullerRegular",sans-serif;
    color: rgb(185, 145, 80);
    margin-top: 10px;
}
.btn{
    background-color: rgb(255, 175, 24);
    text-align: center;
    font-size: 16px;
    font-family: "MullerBold",sans-serif;
    color: rgb(56, 36, 0);
    text-decoration: none;
    padding: 22px;
    box-sizing: border-box;
}
#main-action{
    margin-top: 60px;
}
#main-advantages .btn{
    width: 224px;
    display: inline-block;
}
#products-container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 161px;
}
#products-items{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#products-title{
    font-size: 35px;
    font-family: "MullerBold",sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
}
.product{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    width: 282px;
    padding: 27px 20px 15px 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 24px;
}
.product .product-title{
    font-size: 18px;
    font-family: "MullerBold",sans-serif;
    color: rgb(56, 36, 0);
    margin-top: 15px;
}
.product .product-text{
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    max-width: 236px;
    height: 49px;
    margin-top: 17px;
}
.product .product-button{
    border: 0;
    outline: 0;
    padding: 17px;
    margin-top: 15px;
    width: 100%;
}
.product .product-image{
    height: 155px;
}
#order{
    overflow: hidden;
}
#order-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 216px 0 115px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#order-text{
    max-width: 384px;
}
#order-text-title{
    font-size: 35px;
    font-family: "MullerExtraBold",sans-serif;
    color: #cbad7c;
    line-height: 1.286;
    margin-top: 65px;
}
#order-text-title span{
    color: #ffaf18;
}
#order-text-message{
    font-size: 16px;
    color: rgb(185, 145, 80);
    line-height: 1.5;
    margin-top: 65px;
}
#order-form{
    max-width: 330px;
}
#order-form .input{
    border-width: 1px;
    border-color: rgb(185, 145, 80);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    width: 328px;
    padding: 20px;
    font-size: 18px;
    box-sizing: border-box;
    outline: 0;
    margin-top: 24px;
}
::placeholder{
    color: rgb(203, 168, 110);
}
#order-form button.btn{
    width: 100%;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    margin-top: 24px;
}
#order-image{
    width: 282px;
    position: relative;
}
#mi{
    position: absolute;
    bottom: -30px;
    left: 0;
}
#footer{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 13.8px 1.2px rgba(152, 152, 152, 0.2);
}
#footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    align-items: center;
}
#rights{
    font-size: 12px;
    color: rgb(186, 179, 179);
    margin-left: 358px;
}
#burger{
    display: none;
}
#menu svg{
    display: none;
}
.hvr-outline-out:before {
    border: #ffaf18 solid 4px;
}
.white-popup {
    position: relative;
    background: #FFF;
    padding: 30px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    font-size: 30px;
    text-align: center;
}
img.mfp-img {
    width: 500px;
}
.error-input{
    font-size: 15px;
    color: red;
    display: none;
}
.lds-spinner {
    color: #ffaf18;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #f89f52;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
#loader{
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.6);
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#output{
    position: relative;
}
#massage{
    display: none;
    border: 2px solid orange;
    color: rgb(185, 145, 80);
    font-size: 28px;
    text-align: center;
    padding: 17px;
    max-width: 400px;
}
@import "adaptive";
